h1
  = LoginForm.model_name.human

-if @login.errors.any?
  .alert.alert-danger
    ul
      -@login.errors.full_messages.each do |e|
        li
         = e

= form_with model: @login, url: login_path do |f|
  .mb-3
    = f.label :sega_id, class: "form-label"
    = f.text_field :sega_id, class: "form-control"
  .mb-3
    = f.label :password, class: "form-label"
    = f.password_field :password, class: "form-control"
  .mb-3
    .form-check
      = f.check_box :remember_me, class: "form-check-input"
      = f.label :remember_me, class: "form-check-label"
  = f.submit class: "btn btn-primary"
