.card
  .card-header.text-center
    = t("models.classes.#{rivals.class.to_s.underscore}")
  .card-body.text-center
    table.table.table-striped style="table-layout: fixed"
      thead
        th.text-truncate width="50%"
          = t("models.attributes.score.opponent")
        th.text-truncate = t("models.attributes.score.opponent_char")
        th.text-truncate = t("models.attributes.score.wins")
        th.text-truncate = t("models.attributes.score.loses")
      tbody
        - rivals.search(limit: limit).each do |r|
          tr
            td.text-truncate
              = opponent_name_with_search_link(r.opponent.name)
            td = r.opponent_char
            td.text-success = r.wins
            td.text-danger = r.loses
