footer.py-1.my-2.border-top
  ul.nav.col-auto.justify-content-end.list-unstyled.m-1
    li.ms-2
      = link_to "https://github.com/alanoliveira/ggbuff", class:"text-muted", title:"repository", target: :_blank
        i.fa-brands.fa-github-square.fs-2
    li.ms-2
      = link_to "https://twitter.com/diademajin", class:"text-muted", title:"mantainer twitter", target: :_blank
        i.fa-brands.fa-twitter-square.fs-2
