footer.footer.mt-auto.py-1.bg-light
  .container-fluid
    .d-flex.flex-column
      nav.d-inline-flex.mt-2.mt-md-0.ms-md-auto
        = link_to "https://github.com/alanoliveira/ggbuff", class:"btn btn-link btn-floating text-dark p-1", title:"repository", target: :_blank
          i.fa-brands.fa-github-square.fs-4
        = link_to "https://twitter.com/diademajin", class:"btn btn-link btn-floating text-dark p-1", title:"mantainer twitter", target: :_blank
          i.fa-brands.fa-twitter-square.fs-4
