header
  nav.navbar.navbar-expand.navbar-light.bg-light
    .container-fluid
      = link_to 'GGBuff', "/", class: 'navbar-brand'
      ul.navbar-nav.me-auto
        - if player_signed_in?
          li.nav-item
            a.nav-link href="#{matches_path}" class="#{"active" if current_page?(matches_path)}"
              = Match.model_name.human(count: 2).titlecase
          li.nav-item
            a.nav-link href="#{load_matches_path}" title="#{t('layouts.headers.load_matches')}"
              i.fas.fa-sync.glow
      - if player_signed_in?
        .dropdown
          a.d-block.link-dark.text-decoration-none.dropdown-toggle href="#" id="navbarProfileMenuLink" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside"
            = current_player.player_name
          ul.dropdown-menu.dropdown-menu-end aria-labelledby="navbarProfileMenuLink"
            li
              = link_to t('layouts.headers.logout'), logout_path, class: "dropdown-item"
            li
              .dropdown-item
                label for="cb-hide-opponent" class="form-check-label me-4"
                  = t('layouts.headers.hide_opponents')
                span.form-switch
                  input.form-check-input type="checkbox" id="cb-hide-opponent"
      - else player_signed_in?
        .d-flex
          ul.nav.me-2
            li.nav-item
              = link_to t('layouts.headers.login'), login_path, class: "nav-link link-dark px-2"
