header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    .container-fluid
      = link_to 'GGBuff', "/", class: 'navbar-brand'
      button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      .collapse.navbar-collapse id="navbarNav"
        ul.navbar-nav
          li.nav-item
            a.nav-link.active href="/" LINK1
          li.nav-item
            a.nav-link href="/" LINK2
