doctype html
html
  head
    title GG Buff
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/header"
    main
      .container
        .row
          .col
            - flash.each do |type, message|
              .alert.alert-dismissible.fade.show.m-3 role="alert" class="alert-#{type}"
                = message
                button.btn-close type="button" data-bs-dismiss="alert" aria-label="close"
        .row
          .col
            = yield 
    = render "layouts/footer"
